[info]
info1 = now all available options are listet. If offset1, offset2, calpoint1 and calpoint2 are given 2Point calibration is used instead of humidityOffset.
info2 = Note options are case sensitive
;info3 = Use semicolon to comment out lines
sensorname = Specify an easy readable name
humidityOffset=-5
offset1 = -10
offset2 = 10
calpoint1 = 33
calpoint2 = 75
topic=This sensor data will be published with this name when using integrated MQTT
;If no topic is given, then default topic from MQTT config is used
decryption = For encrypted sensor give the key preceded by k. It is advised to use an individual key for every sensor. Please also set a PIN to prevent adversary from connecting and reading key.
;example for key
;decryption = k9088F9B4F7EC3BB52378F8F31CB74073

;[A4:C1:38:DD:EE:FF]
; sensorname=Bathroom
; humidityOffset=-30
; offset1 = -10
; offset2 = -10
; calpoint1 = 33
; calpoint2 = 75
; topic = basement/Bathroom

[A4:C1:38:9A:54:40]
sensorname=Kitchen
topic=sensors/Kitchen/temphum

[A4:C1:38:3C:9B:E9]
sensorname=HyruleCastle
topic=sensors/HyruleCastle/temphum

[A4:C1:38:2D:19:58]
sensorname=Girls
topic=sensors/Girls/temphum

[A4:C1:38:F3:39:32]
sensorname=LivingRoom
topic=sensors/LivingRoom/temphum

[A4:C1:38:A3:F7:06]
sensorname=DiningRoom
topic=sensors/DiningRoom/temphum

[A4:C1:38:69:88:12]
sensorname=Study
topic=sensors/Study/temphum

[A4:C1:38:7C:53:5E]
sensorname=Toilet
topic=sensors/Toilet/temphum

[A4:C1:38:95:CA:07]
sensorname=MasterBathroom
topic=sensors/MasterBathroom/temphum

[A4:C1:38:67:B4:AB]
sensorname=MasterBedroom
topic=sensors/MasterBedroom/temphum

[A4:C1:38:13:6F:86]
sensorname=KidsBathroom
topic=sensors/KidsBathroom/temphum

[A4:C1:38:09:C6:D9]
sensorname=Hallway
topic=sensors/Hallway/temphum
